[agent]
  interval = "10s"
  flush_interval = "10s"
  debug = true

# BMS MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["microgrid/bms"]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "bms"

    # gridId is a tag (categorical identifier)
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "gridId"

    # Numeric and boolean fields
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltageSeriesOne"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltageSeriesTwo"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltageSeriesThree"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "currentRating"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soc"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soh"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "cycleCount"
      type = "int"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "balancingStatus"
      type = "bool"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      type = "float"


# Solar Panel MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["microgrid/solar"]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "solar"   # fixed measurement name

    # panelId is a tag (categorical identifier)
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "panelId"

    # Numeric fields
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "averagePowerGeneration"
      type = "float"

# Load MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["microgrid/load"]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "load"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "loadId"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "powerConsumption"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "currentDraw"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltageLevel"
      type = "float"

# Output to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_ADMIN_TOKEN}"
  organization = "obsidian-01"
  bucket = "microgrid_data"
